<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/lotrack">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tripListView"
            tools:listitem="@layout/abc_action_menu_item_layout" />

    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnAddTrip"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_cornner"/>

</FrameLayout>
